* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* scroll bar */
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: cyan;
}

/* content styling  */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.skills,
.contact,
footer {
  font-family: "system-ui", sans-serif;
}
.about .about-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: cyan;
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 10px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
  background-color: #264B5B;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  text-decoration: none;
}
.navbar .logo a span {
  color: crimson;
  transition: all 0.3s ease;
}
.menu{
  list-style: none;
  display: flex;
  gap: 5px;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  text-decoration: none;
}
.navbar .menu li a:hover {
  color: cyan;
}
.menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}
.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #fff;
}

/* home section */
.home {
  display: flex;
  background: url("./assets/bg2.jpg") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "sans-serif", Georgia, "Times New Roman", Times, serif;
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  height: 50px;
}
.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid cyan;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/* about section */
.about .title::after {
  content: "who i am";
}
.about .about-content .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
  height: 45px;
  overflow: hidden;
}
.about .about-content .text span {
  color: cyan;
}
.about .about-content p {
  text-align: justify;
}
.about .about-content ul li {
  margin-left: 50px;
}
.about .about-content a {
  display: inline-block;
  width: 190px;
  text-align: center;
  background: cyan;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  margin-right: 20px;
  border-radius: 6px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.about .about-content a:hover {
  color: cyan;
  background: none;
}

/* skills section */
.skills {
  background-color: grey;
}
.skills .title::after {
  content: "what i know";
}
.skills .skills-content .column {
  width: 100%;
  margin-bottom: 20px;
}
.skills .skills-content .down .bars {
  margin-top: 20px;
}
.skills .skills-content .down .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
details {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 12px;
}
details + details {
  margin-top: 20px;
}
details[open] {
  padding-bottom: 12px;
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.5);
}
summary {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 20px;
  font-family: sans-serif;
  cursor: pointer;
}
.skills .skills-content .down span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .down .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .down .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: cyan;
}
.skills-content .down .html::before {
  width: 90%;
}
.skills-content .down .css::before {
  width: 80%;
}
.skills-content .down .js::before {
  width: 75%;
}
.skills-content .down .react::before {
  width: 85%;
}
.skills-content .down .tailwind::before {
  width: 60%;
}
.skills-content .down .bootstrap::before {
  width: 60%;
}
.skills-content .down .node-js::before {
  width: 70%;
}
.skills-content .down .express::before {
  width: 75%;
}
.skills-content .down .next-js::before {
  width: 65%;
}
.skills-content .down .socket::before {
  width: 50%;
}
.skills-content .down .mysql::before {
  width: 70%;
}
.skills-content .down .mongodb::before {
  width: 60%;
}
.skills-content .down .c::before {
  width: 70%;
}
.skills-content .down .python::before {
  width: 60%;
}

/* contact section */
.contact {
  display: flex;
  background: url("./assets/contactbg.jpg") no-repeat center;
  color: rgb(50, 0, 0);
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "sans-serif", Georgia, "Times New Roman", Times, serif;
}
.contact .title::after {
  content: "get in touch";
  color: rgb(50, 0, 0, 0.5);
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0px;
}
.contact .right form {
  display: flexbox;
  border: 2px solid cyan;
  padding: 20px;
  border-radius: 10px;
  background-color: #111;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: white;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: grey;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: cyan;
  background: none;
}
/* footer section */
footer {
  background: #111;
  padding: 15px 8%;
  color: #fff;
  text-align: center;
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    margin: 20px 0;
  }
  .navbar .menu li a {
    font-size: 25px;
  }
  .menu-toggle{
    display: flex;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 930px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .text,
  .skills .skills-content .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
}
